[1741873244.352836] [AOA] Measurement: 0,1741873244.330025,78:9a:18:7c:fa:69,2,1,0,2,0
Successfully initialized wpa_supplicant
Successfully initialized wpa_supplicant
[1741873248.629848] [AOA] Measurement: 0,1741873248.608909,78:9a:18:7c:fa:69,2,1,0,2,0
Successfully initialized wpa_supplicant
Successfully initialized wpa_supplicant
Successfully initialized wpa_supplicant
Successfully initialized wpa_supplicant
Successfully initialized wpa_supplicant
Successfully initialized wpa_supplicant
Successfully initialized wpa_supplicant
Successfully initialized wpa_supplicant
